<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TriangleDripper.uss?fileID=7433441132597879392&amp;guid=9dec953743cfec347b9732aeebbac81e&amp;type=3#TriangleDripper" />
    <ui:VisualElement name="baseMenu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="leftArea" class="pinkBg" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="TRIANGLE DRIPPER" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="height: 18%;" />
        </ui:VisualElement>
        <ui:VisualElement name="rightArea" style="flex-grow: 1; max-width: 55%; min-width: 55%;">
            <ui:VisualElement name="itemSelector" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="tabs" style="flex-grow: 1; max-width: 18%; min-width: 18%;">
                    <ui:VisualElement class="blue2Bg" style="flex-grow: 1;" />
                    <ui:VisualElement class="blue2Bg" style="flex-grow: 1;" />
                    <ui:VisualElement class="blue2Bg" style="flex-grow: 1;" />
                    <ui:VisualElement class="blue2Bg" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="items" class="blue1Bg container" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-wrap: wrap;">
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttonArea" class="yellow1Bg container" style="flex-grow: 1; max-height: 30%; align-items: center;">
                <ui:Button text="DRIP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dripButton" class="button yellow2Bg" style="width: 60%; height: 80%; max-width: 60%; max-height: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: resource(&apos;Fonts/IrishGrover-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/IrishGrover-Regular SDF&apos;); font-size: 96px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="baseResult" style="flex-grow: 1; display: none;" />
</ui:UXML>
