:root {
    --pink-1: rgb(255, 207, 207);
    --pink-2: rgb(255, 89, 112);
    --blue-1: rgb(188, 196, 210);
    --blue-2: rgb(206, 217, 238);
    --blue-3: rgb(237, 243, 255);
    --yellow-1: rgb(253, 232, 188);
    --yellow-2: rgb(242, 207, 132);
    --white: rgb(255, 255, 255);
    --grey: rgb(245, 235, 235);
}

.pinkBg {
    background-color: var(--pink-1);
}

.blue1Bg {
    background-color: var(--blue-1);
}

.blue2Bg {
    background-color: var(--blue-2);
}

.blue3Bg {
    background-color: var(--blue-3);
}

.yellow1Bg {
    background-color: var(--yellow-1);
}

.yellow2Bg {
    background-color: var(--yellow-2);
}

.button {
    color: rgb(0, 0, 0);
}

.button:hover {
    scale: 1.2;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.emptyContainer {
    width: 100%, height 100%;
    height: 100%;
}

.tab {
}

.item {
    background-color: var(--white);
    margin: 20px;
    max-width: 150px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
}

.text {
    -unity-font-definition: resource('Fonts/KeaniaOne-Regular SDF');
    font-size: 72px;
    -unity-text-align: middle-center;
}

.position-absolute {
    position: absolute;
    width: 100%;
}

.unity-progress-bar__container {
    height: 100%;
    min-height: 100%;
}

.unity-progress-bar__background {
    background-color: var(--grey);
    height: 141px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    overflow: hidden;
}

.unity-progress-bar__progress {
    background-color: var(--pink-2);
    margin: 0;
}

.unity-progress-bar__title {
    -unity-font-definition: resource('Fonts/KeaniaOne-Regular SDF');
    font-size: 72px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    margin: 0;
}

.body {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    min-height: auto;
    bottom: -80px;
    max-height: none;
    min-width: auto;
    height: 800px;
}

.face {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    min-height: auto;
    height: 150px;
    top: 425px;
}

.hat {
    flex-grow: 1;
    height: 375px;
    -unity-background-scale-mode: scale-to-fit;
    top: 120px;
}

.accessory {
    flex-grow: 1;
    background-image: resource('Images/sunglasses');
    -unity-background-scale-mode: scale-to-fit;
    height: 250px;
    top: 350px;
}
